{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!assets|logo|manifest|sw|og-image|browserconfig|robots|sitemap).*)",
      "destination": "/index.html"
    }
  ]
}

